In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.27)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.6.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=a97b27c064179fe30438f99fd9e68b0434867977522a3f96afd6847bdc536117
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
#List all courses and their offerings.Include courses without offerings 
#Hint Use left Join
txt='''

'''
Q1 =  psql.sqldf(txt)
Q1

   CourseNo                               CrsDesc  ...        FacNo  OffDays
0    FIN300               FUNDAMENTALS OF FINANCE  ...  765-43-2109       MW
1    FIN450             PRINCIPLES OF INVESTMENTS  ...  987-65-4321      TTH
2    FIN480                     CORPORATE FINANCE  ...  765-43-2109       MW
3     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...         None       MW
4     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...  098-76-5432       MW
5     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...  098-76-5432       MW
6     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...  098-76-5432      TTH
7     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...  543-21-0987      TTH
8     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...  654-32-1098       MW
9     IS460                      SYSTEMS ANALYSIS  ...         None      TTH
10    IS460                      SYSTEMS ANALYSIS  ...  654-32-1098      TTH
11    IS470          BUSINESS DATA COMMUNICATIONS  ...         None     None
12    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...  987-65-4321       MW
13    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...  876-54-3210      TTH

[14 rows x 11 columns]

In [ ]:
#List all courses who are not offered 
#Hint Use left Join and look for one of column in Course Table whose value is null.
txt='''

'''
Q2 =  psql.sqldf(txt)
Q2

  CourseNo                       CrsDesc  CrsUnits  ... OffTime FacNo OffDays
0    IS470  BUSINESS DATA COMMUNICATIONS         4  ...    None  None    None

[1 rows x 11 columns]

In [ ]:
#List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
txt='''
'''
Q3 =  psql.sqldf(txt)
Q3

   CourseNo                               CrsDesc  ...  FacRank  FacSalary
0    FIN300               FUNDAMENTALS OF FINANCE  ...     PROF    65000.0
1    FIN450             PRINCIPLES OF INVESTMENTS  ...     ASSC    75000.0
2    FIN480                     CORPORATE FINANCE  ...     PROF    65000.0
3     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     None        NaN
4     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
5     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
6     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
7     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     PROF   120000.0
8     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASSC    70000.0
9     IS460                      SYSTEMS ANALYSIS  ...     None        NaN
10    IS460                      SYSTEMS ANALYSIS  ...     ASSC    70000.0
11    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...     ASSC    75000.0
12    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...     ASST    40000.0

[13 rows x 19 columns]

In [ ]:
#Q4-List courses offfered but not taken any students. 
txt='''

'''
Q4 =  psql.sqldf(txt)
Q4

  OfferNo CourseNo OffTerm  OffYear  ... OffDays OfferNo StdNo EnrGrade
0    1111    IS320  SUMMER     2017  ...      MW    None  None     None
1    2222    IS460  SUMMER     2016  ...     TTH    None  None     None
2    3333    IS320  SPRING     2017  ...      MW    None  None     None
3    4444    IS320  WINTER     2017  ...     TTH    None  None     None
4    8888    IS320  SUMMER     2017  ...      MW    None  None     None

[5 rows x 11 columns]

In [ ]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''

'''
Q5 =  psql.sqldf(txt)
Q5

In [ ]:
#Q6-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''

'''
Q6 =  psql.sqldf(txt)
Q6

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000

[2 rows x 8 columns]

In [ ]:
#Q7- List faculty name and lastname who are Supervisor of other faculty.
#Use nested faculty by finding Facno of FacSupervisor where FacSupervisor is not null
txt='''

'''
Q7 =  psql.sqldf(txt)
Q7

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[3 rows x 8 columns]

In [ ]:
#For Q8.Q9,Q10 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs2.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

In [ ]:
#For Q8,Q9 and Q10 execute earlier cell first. 
#Q8-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
 
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q9-Change the StdClass of Elon Musk to SR 
cursor.execute(
    '''
 
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SR', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q10-Delete BILL GATES from Student Table
cursor.execute(
    '''
   
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SR', 3.9)