In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

In [2]:
#Q1-List all rows and columns of srudent table
txt='''

'''
Q1 =  psql.sqldf(txt)
Q1

          StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0   123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1   124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
2   234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
3   345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
4   456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
5   567-89-0123       MARIAH       DODGE  ...       IS       JR    3.6
6   678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3
7   789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
8   876-54-3210   CRISTOPHER       COLAN  ...       IS       SR    4.0
9   890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2
10  901-23-4567      WILLIAM     PILGRIM  ...       IS       SO    3.8

[11 rows x 9 columns]

In [3]:
#Q2-List student name and surname
txt='''

'''
Q2 =  psql.sqldf(txt)
Q2

   StdFirstName StdLastName
0         HOMER       WELLS
1           BOB     NORBERT
2         CANDY     KENDALL
3         WALLY     KENDALL
4           JOE     ESTRADA
5        MARIAH       DODGE
6          TESS       DODGE
7       ROBERTO     MORALES
8    CRISTOPHER       COLAN
9          LUKE      BRAZZI
10      WILLIAM     PILGRIM

In [4]:
#Q3-List student name and surname whose major is 'IS'
txt='''

'''
Q3 =  psql.sqldf(txt)
Q3

  StdFirstName StdLastName
0        HOMER       WELLS
1        WALLY     KENDALL
2       MARIAH       DODGE
3   CRISTOPHER       COLAN
4         LUKE      BRAZZI
5      WILLIAM     PILGRIM

In [6]:
#Q4-List student name and surname whose major is 'ACCT' and student class is sophomere ('SO')
txt='''

'''
Q4 =  psql.sqldf(txt)
Q4

  StdFirstName StdLastName
0         TESS       DODGE

In [7]:
#Q5-List all student with student GPA is below 3
txt='''

'''
Q5 =  psql.sqldf(txt)
Q5

         StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0  124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
1  345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
2  789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
3  890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2

[4 rows x 9 columns]

In [10]:
#Q6-List all student with student GPA is between 3 and 3.5 (3 and 3.5 is included)
txt='''

'''
Q6 =  psql.sqldf(txt)
Q6

         StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0  123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1  234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
2  456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
3  678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3

[4 rows x 9 columns]

In [11]:
#Q7-List unique student major
txt='''

'''
Q7 =  psql.sqldf(txt)
Q7

  StdMajor
0       IS
1      FIN
2     ACCT

In [14]:
#Q8-List faculty name and surname whose rank is ASST or ASSC
txt='''

'''
Q8 =  psql.sqldf(txt)
Q8

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  876-54-3210   CRISTOPHER       COLAN  ...      MS    ASST     40000
3  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[4 rows x 8 columns]

In [15]:
#Q9-List faculty name and surname whose rank is not  ASST and ASSC
txt='''

'''
Q9 =  psql.sqldf(txt)
Q9

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[2 rows x 8 columns]

In [22]:
#Q10-List the courses containing the string 'BUSINESS' in the course description.
txt='''

'''
Q10 =  psql.sqldf(txt)
Q10

  CourseNo                               CrsDesc  CrsUnits
0    IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING         4
1    IS470          BUSINESS DATA COMMUNICATIONS         4