In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.36)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.2.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=b19464af3e71c0f50c07d1e5d63791bf4ea76573dd02dc72ac8d9c6b333af6da
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
#Q1-List all student info. If student is faculty,list faculty information aswell

txt='''
SELECT *
FROM Student left join Faculty on Student.StdNo=Faculty.FacNo

'''
Q1 =  psql.sqldf(txt)
Q1

,StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip,StdMajor,StdClass,StdGPA,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,123-45-6789,HOMER,WELLS,SEATTLE,WA,98121-1111,IS,FR,3.0,None,None,None,None,None,None,None,NaN
1,124-56-7890,BOB,NORBERT,BOTHELL,WA,98011-2121,FIN,JR,2.7,None,None,None,None,None,None,None,NaN
2,234-56-7890,CANDY,KENDALL,TACOMA,WA,99042-3321,ACCT,JR,3.5,None,None,None,None,None,None,None,NaN
3,345-67-8901,WALLY,KENDALL,SEATTLE,WA,98123-1141,IS,SR,2.8,None,None,None,None,None,None,None,NaN
4,456-78-9012,JOE,ESTRADA,SEATTLE,WA,98121-2333,FIN,SR,3.2,None,None,None,None,None,None,None,NaN
5,567-89-0123,MARIAH,DODGE,SEATTLE,WA,98114-0021,IS,JR,3.6,None,None,None,None,None,None,None,NaN
6,678-90-1234,TESS,DODGE,REDMOND,WA,98116-2344,ACCT,SO,3.3,None,None,None,None,None,None,None,NaN
7,789-01-2345,ROBERTO,MORALES,SEATTLE,WA,98121-2212,FIN,JR,2.5,None,None,None,None,None,None,None,NaN
8,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,98114-1332,IS,SR,4.0,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000.0
9,890-12-3456,LUKE,BRAZZI,SEATTLE,WA,98116-0021,IS,SR,2.2,None,None,None,None,None,None,None,NaN
10,901-23-4567,WILLIAM,PILGRIM,BOTHELL,WA,98113-1885,IS,SO,3.8,None,None,None,None,None,None,None,NaN

In [ ]:
#Q1a-List all student information who are  faculty aswell

txt='''
SELECT Student.*
FROM Student left join Faculty on Student.StdNo=Faculty.FacNo
where Faculty.FacNo is not null
'''
Q1 =  psql.sqldf(txt)
Q1

,StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip,StdMajor,StdClass,StdGPA
0,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,98114-1332,IS,SR,4.0

In [ ]:
#Q1a-List all student information who are not   faculty

txt='''
SELECT Student.*
FROM Student left join Faculty on Student.StdNo=Faculty.FacNo
where Faculty.FacNo is null
'''
Q1 =  psql.sqldf(txt)
Q1

,StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip,StdMajor,StdClass,StdGPA
0,123-45-6789,HOMER,WELLS,SEATTLE,WA,98121-1111,IS,FR,3.0
1,124-56-7890,BOB,NORBERT,BOTHELL,WA,98011-2121,FIN,JR,2.7
2,234-56-7890,CANDY,KENDALL,TACOMA,WA,99042-3321,ACCT,JR,3.5
3,345-67-8901,WALLY,KENDALL,SEATTLE,WA,98123-1141,IS,SR,2.8
4,456-78-9012,JOE,ESTRADA,SEATTLE,WA,98121-2333,FIN,SR,3.2
5,567-89-0123,MARIAH,DODGE,SEATTLE,WA,98114-0021,IS,JR,3.6
6,678-90-1234,TESS,DODGE,REDMOND,WA,98116-2344,ACCT,SO,3.3
7,789-01-2345,ROBERTO,MORALES,SEATTLE,WA,98121-2212,FIN,JR,2.5
8,890-12-3456,LUKE,BRAZZI,SEATTLE,WA,98116-0021,IS,SR,2.2
9,901-23-4567,WILLIAM,PILGRIM,BOTHELL,WA,98113-1885,IS,SO,3.8

In [ ]:
#Q1b-List all faculty information for people who are both faculty and student

txt='''
SELECT Faculty.*
FROM Student  join Faculty on Student.StdNo=Faculty.FacNo

'''
Q1 =  psql.sqldf(txt)
Q1

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000

In [ ]:
#Q1b-List student information  who are not faculty 

txt='''
SELECT Student.*
FROM Student left join Faculty on Student.StdNo=Faculty.FacNo
where Faculty.FacNo is   null

'''
Q1 =  psql.sqldf(txt)
Q1

,StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip,StdMajor,StdClass,StdGPA
0,123-45-6789,HOMER,WELLS,SEATTLE,WA,98121-1111,IS,FR,3.0
1,124-56-7890,BOB,NORBERT,BOTHELL,WA,98011-2121,FIN,JR,2.7
2,234-56-7890,CANDY,KENDALL,TACOMA,WA,99042-3321,ACCT,JR,3.5
3,345-67-8901,WALLY,KENDALL,SEATTLE,WA,98123-1141,IS,SR,2.8
4,456-78-9012,JOE,ESTRADA,SEATTLE,WA,98121-2333,FIN,SR,3.2
5,567-89-0123,MARIAH,DODGE,SEATTLE,WA,98114-0021,IS,JR,3.6
6,678-90-1234,TESS,DODGE,REDMOND,WA,98116-2344,ACCT,SO,3.3
7,789-01-2345,ROBERTO,MORALES,SEATTLE,WA,98121-2212,FIN,JR,2.5
8,890-12-3456,LUKE,BRAZZI,SEATTLE,WA,98116-0021,IS,SR,2.2
9,901-23-4567,WILLIAM,PILGRIM,BOTHELL,WA,98113-1885,IS,SO,3.8

In [ ]:
#Subquery Version
#Q1b-List student information  who are not faculty 

txt='''
Select *
From Student 
where StdNo NOT IN (select FacNo from Faculty)

'''
Q1 =  psql.sqldf(txt)
Q1

,StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip,StdMajor,StdClass,StdGPA
0,123-45-6789,HOMER,WELLS,SEATTLE,WA,98121-1111,IS,FR,3.0
1,124-56-7890,BOB,NORBERT,BOTHELL,WA,98011-2121,FIN,JR,2.7
2,234-56-7890,CANDY,KENDALL,TACOMA,WA,99042-3321,ACCT,JR,3.5
3,345-67-8901,WALLY,KENDALL,SEATTLE,WA,98123-1141,IS,SR,2.8
4,456-78-9012,JOE,ESTRADA,SEATTLE,WA,98121-2333,FIN,SR,3.2
5,567-89-0123,MARIAH,DODGE,SEATTLE,WA,98114-0021,IS,JR,3.6
6,678-90-1234,TESS,DODGE,REDMOND,WA,98116-2344,ACCT,SO,3.3
7,789-01-2345,ROBERTO,MORALES,SEATTLE,WA,98121-2212,FIN,JR,2.5
8,890-12-3456,LUKE,BRAZZI,SEATTLE,WA,98116-0021,IS,SR,2.2
9,901-23-4567,WILLIAM,PILGRIM,BOTHELL,WA,98113-1885,IS,SO,3.8

In [ ]:
#Q2-List all Faculty_1 info. If faculty has supervisor ,display related supervisor information from faculty table

txt='''
SELECT *
FROM Faculty_1 left join Faculty on Faculty_1.FacSupervisor =Faculty.FacNo

'''
Q2 =  psql.sqldf(txt)
Q2

,FacNo,FacSupervisor,FacHireDate,FacZipCode,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,654-32-1098,2004-04-10 00:00:00.000000,98111-9921,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
1,543-21-0987,None,2005-04-15 00:00:00.000000,98011-2242,None,None,None,None,None,None,None,NaN
2,654-32-1098,543-21-0987,2003-05-01 00:00:00.000000,98121-0094,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000.0
3,765-43-2109,None,2006-04-11 00:00:00.000000,98015-9945,None,None,None,None,None,None,None,NaN
4,876-54-3210,654-32-1098,2008-03-01 00:00:00.000000,98114-1332,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
5,987-65-4321,765-43-2109,2009-03-15 00:00:00.000000,98114-9954,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0

In [ ]:
#Q2a-List all Faculty_1 info. If faculty has supervisor ,display related faculty information from faculty table
#Hint Use left Join
txt='''
SELECT *
FROM Faculty_1 left join Faculty on Faculty_1.FacNo =Faculty.FacNo

'''
Q2a =  psql.sqldf(txt)
Q2a

,FacNo,FacSupervisor,FacHireDate,FacZipCode,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,654-32-1098,2004-04-10 00:00:00.000000,98111-9921,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,None,2005-04-15 00:00:00.000000,98011-2242,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
2,654-32-1098,543-21-0987,2003-05-01 00:00:00.000000,98121-0094,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
3,765-43-2109,None,2006-04-11 00:00:00.000000,98015-9945,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000
4,876-54-3210,654-32-1098,2008-03-01 00:00:00.000000,98114-1332,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000
5,987-65-4321,765-43-2109,2009-03-15 00:00:00.000000,98114-9954,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [ ]:
#Q3-List all courses who are not offered 
#Hint Use left Join and look for one of column in Offering Table whose value is null.
txt='''
Select *
FROM Course left join Offering on Course.CourseNo=Offering.CourseNo
WHERE Offering.CourseNo is null
'''
Q3 =  psql.sqldf(txt)
Q3

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays
0,IS470,BUSINESS DATA COMMUNICATIONS,4,None,None,None,None,None,None,None,None

In [ ]:
#Q4-List all offerings and the faculty assigned to teach them .
#Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
txt='''
Select *
From Course inner join Offering on Course.CourseNo=Offering.CourseNo 
left join Faculty on Offering.FacNo=Faculty.FacNo

'''
Q4 =  psql.sqldf(txt)
Q4

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,FIN300,FUNDAMENTALS OF FINANCE,4,5555,FIN300,WINTER,2017,BLM207,08:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0
1,FIN450,PRINCIPLES OF INVESTMENTS,4,6666,FIN450,WINTER,2017,BLM212,10:30:00.000000,987-65-4321,TTH,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0
2,FIN480,CORPORATE FINANCE,4,7777,FIN480,SPRING,2017,BLM305,13:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0
3,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None,None,None,None,None,NaN
4,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1234,IS320,FALL,2016,BLM302,10:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
5,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
6,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4321,IS320,FALL,2016,BLM214,15:30:00.000000,098-76-5432,TTH,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
7,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000.0
8,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
9,IS460,SYSTEMS ANALYSIS,4,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None,None,None,None,None,NaN
10,IS460,SYSTEMS ANALYSIS,4,9876,IS460,SPRING,2017,BLM307,13:30:00.000000,654-32-1098,TTH,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
11,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5678,IS480,WINTER,2017,BLM302,10:30:00.000000,987-65-4321,MW,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0
12,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5679,IS480,SPRING,2017,BLM412,15:30:00.000000,876-54-3210,TTH,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000.0

In [ ]:
#Q4-List courses offfered but not taken any students. 
txt='''
SELECT *
FROM Offering left join Enrollment on Offering.OfferNo=Enrollment.OfferNo
WHERE Enrollment.OfferNo is null

'''
Q4 =  psql.sqldf(txt)
Q4

,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,OfferNo,StdNo,EnrGrade
0,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None
1,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None
2,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,None,None,None
3,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,None,None,None
4,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,None,None,None

In [ ]:
#
txt='''
SELECT *
FROM Student left join Enrollment on Student.StdNo=Enrollment.StdNo
WHERE Enrollment.StdNo is null

'''
Q4 =  psql.sqldf(txt)
Q4

Empty DataFrame
Columns: [StdNo, StdFirstName, StdLastName, StdCity, StdState, StdZip, StdMajor, StdClass, StdGPA, OfferNo, StdNo, EnrGrade]
Index: []

In [ ]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''
Select StdFirstName,	StdLastName	,StdGPA,  (select avg(StdGPA) from Student) AS AvgStdGPA
FROM Student
WHERE StdGPA > (select avg(StdGPA) from Student)
'''
Q5 =  psql.sqldf(txt)
Q5

  StdFirstName StdLastName  StdGPA  AvgStdGPA
0        CANDY     KENDALL     3.5   3.145455
1          JOE     ESTRADA     3.2   3.145455
2       MARIAH       DODGE     3.6   3.145455
3         TESS       DODGE     3.3   3.145455
4   CRISTOPHER       COLAN     4.0   3.145455
5      WILLIAM     PILGRIM     3.8   3.145455

In [ ]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Put Averge GPA intoas a column to the Query
#Use nested query by calculating average GPA first.
txt='''
WITH AvgStdGPA AS (
SELECT Avg(StdGPA) as AvgGPA
From Student
)
Select StdFirstName, StdLastName, StdGPA, AvgStdGPA.AvgGPA
From Student, AvgStdGPA
Where StdGPA >(select avg(StdGPA) From Student)
'''
Q5 =  psql.sqldf(txt)
Q5

  StdFirstName StdLastName  StdGPA    AvgGPA
0        CANDY     KENDALL     3.5  3.145455
1          JOE     ESTRADA     3.2  3.145455
2       MARIAH       DODGE     3.6  3.145455
3         TESS       DODGE     3.3  3.145455
4   CRISTOPHER       COLAN     4.0  3.145455
5      WILLIAM     PILGRIM     3.8  3.145455

In [ ]:
#Q6-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''

Select *
From Faculty
WHERE FacSalary IN (Select max(FacSalary) from Faculty) OR
FacSalary IN (Select min(FacSalary) from Faculty)
'''
Q6 =  psql.sqldf(txt)
Q6

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000

In [ ]:
#Q7-List Faculty information having salary greater than average salary  and 
#peoplw with minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''
Select *
From Faculty
WHERE FacSalary > (Select avg(FacSalary) from Faculty) OR
FacSalary IN (Select min(FacSalary) from Faculty)


'''
Q7 =  psql.sqldf(txt)
Q7

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
2,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
3,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [ ]:
#Q8- List faculty name and lastname who are Supervisor of other faculty.
#Use nested faculty by finding Facno of FacSupervisor where FacSupervisor is not null
txt='''
Select *
FROM Faculty
WHERE FacNo IN 
(Select FacSupervisor
From Faculty_1
where FacSupervisor  is not null
)
'''
Q8 =  psql.sqldf(txt)
Q8

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
1,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
2,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000

In [ ]:
#Q9- List faculty name and lastname who has  Supervisor 
txt='''
SELECT *
From Faculty 
WHERE FacNo IN

(select FacNo
FROM Faculty_1
WHERE FacSupervisor is not null)
'''
Q9 =  psql.sqldf(txt)
Q9

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
2,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000
3,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [ ]:
#Q10- List faculty name and lastname who has not Supervisor 
txt='''
SELECT *
From Faculty 
WHERE FacNo IN

(select FacNo
FROM Faculty_1
WHERE FacSupervisor is  null)

'''
Q10 =  psql.sqldf(txt)
Q10

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
1,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000

In [ ]:
#Q11- List faculty name and lastname who are not supervisor of other faculty.
txt='''
select *
FROM Faculty 
where FacNo NOT IN
(select FacSupervisor
From Faculty_1
where FacSupervisor is not null)
'''
Q11 =  psql.sqldf(txt)
Q11

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000
2,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [ ]:
#Q12-Get number of faculty and average salary for each department. 
txt='''
Select FacDept, avg(FacSalary)
From Faculty
Group by FacDept

'''
Q12 =  psql.sqldf(txt)
Q12

  FacDept  avg(FacSalary)
0     FIN         70000.0
1      MS         66250.0

In [ ]:
#Q13-Get number of faculty, number of course offered  for each faculty rank.
txt='''
Select FacRank, count(*) as NoCourseOff,count(distinct Faculty.FacNo) as NoOfFaculty
From Faculty inner join Offering on Faculty.FacNo=Offering.FacNo
Group by FacRank
'''
Q13 =  psql.sqldf(txt)
Q13

  FacRank  NoCourseOff  NoOfFaculty
0    ASSC            4            2
1    ASST            4            2
2    PROF            3            2

In [ ]:
#Q13-Get number of faculty, number of course offered  for each faculty rank.
txt='''
Select *
From Faculty 
'''
Q13 =  psql.sqldf(txt)
Q13

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
2,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
3,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000
4,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000
5,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [ ]:
#Q13-Get number of faculty, number of course offered  for each faculty rank.
txt='''
Select Offering.*, Faculty.FacRank
From Offering join Faculty on Offering.FacNo=Faculty.FacNo
G
'''
Q13 =  psql.sqldf(txt)
Q13

,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,FacRank
0,1234,IS320,FALL,2016,BLM302,10:30:00.000000,098-76-5432,MW,ASST
1,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,ASST
2,4321,IS320,FALL,2016,BLM214,15:30:00.000000,098-76-5432,TTH,ASST
3,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,PROF
4,5555,FIN300,WINTER,2017,BLM207,08:30:00.000000,765-43-2109,MW,PROF
5,5678,IS480,WINTER,2017,BLM302,10:30:00.000000,987-65-4321,MW,ASSC
6,5679,IS480,SPRING,2017,BLM412,15:30:00.000000,876-54-3210,TTH,ASST
7,6666,FIN450,WINTER,2017,BLM212,10:30:00.000000,987-65-4321,TTH,ASSC
8,7777,FIN480,SPRING,2017,BLM305,13:30:00.000000,765-43-2109,MW,PROF
9,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,ASSC
10,9876,IS460,SPRING,2017,BLM307,13:30:00.000000,654-32-1098,TTH,ASSC

In [ ]:
#For Q14.Q15,Q16 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs1.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

In [ ]:
#For Q14,Q15 and Q16 execute earlier cell first. 
#Q14-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
 INSERT INTO Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
 VALUES ('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) ,
('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q15-Change  Elon Musk Student Grade to 4.0 
 cursor.execute(
    '''
 UPDATE Student
 SET StdGPA=4.0
 WHERE StdFirstName='ELON' and StdLastName='MUSK'
 
    ''')

print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 4)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q16-Delete student with highest grade from Student Table
cursor.execute(
    '''
   
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)